# Movieland

./: pom.xml
movieland-dao/: pom.xml
movieland-dao-jdbc/: pom.xml
movieland-dao-jdbc/src/main/java/com/sapozhnikov/movieland/dao/cache/: CachedGenreDao.java
movieland-dao-jdbc/src/main/java/com/sapozhnikov/movieland/dao/jdbc/: JdbcCountryDao.java  JdbcGenreDao.java  JdbcMovieDao.java  JdbcReviewDao.java
movieland-dao-jdbc/src/main/java/com/sapozhnikov/movieland/dao/jdbc/mapper/: CountryRowMapper.java  GenreRowMapper.java  MovieRowMapper.java  ReviewRowMapper.java
movieland-dao-jdbc/src/main/resources/: application.yml
movieland-dao-jdbc/src/main/resources/db/changelog/: db.changelog-master.xml
movieland-dao-jdbc/src/main/resources/spring/: dao-jdbc-context.xml  query-context.xml
movieland-dao-jdbc/src/test/java/com/sapozhnikov/movieland/dao/cache/: CachedGenreDaoTest.java
movieland-dao-jdbc/src/test/java/com/sapozhnikov/movieland/dao/jdbc/: JdbcGenreDaoTest.java  JdbcMovieDaoTest.java
movieland-dao-jdbc/src/test/java/com/sapozhnikov/movieland/dao/jdbc/mapper/: MovieRowMapperTest.java
movieland-dao-jdbc/src/test/resources/database/: db-schema.sql  db-test-data.sql
movieland-dao-jdbc/src/test/resources/spring/: testQuery-context.xml
movieland-dao/src/main/java/com/sapozhnikov/movieland/dao/: CountryDao.java  GenreDao.java  MovieDao.java  ReviewDao.java
movieland-entity/: pom.xml
movieland-entity/src/main/java/com/sapozhnikov/movieland/common/: SortDirection.java  SortDirectionConverter.java
movieland-entity/src/main/java/com/sapozhnikov/movieland/entity/: Country.java  Genre.java  Movie.java  Review.java  User.java
movieland-service-default/: pom.xml
movieland-service-default/src/main/java/com/sapozhnikov/movieland/service/: DefaultCountryService.java  DefaultGenreService.java  DefaultMovieService.java  DefaultReviewService.java
movieland-service-default/src/test/java/com/sapozhnikov/movieland/service/: DefaultGenreServiceTest.java  DefaultMovieServiceTest.java
movieland-service/src/main/java/com/sapozhnikov/movieland/service/: CountryService.java  GenreService.java  MovieService.java  ReviewService.java
movieland-web/: pom.xml
movieland-web/src/main/java/com/sapozhnikov/movieland/controller/: GenreController.java  MovieController.java
movieland-web/src/main/resources/spring/: root-context.xml
movieland-web/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml
movieland-web/src/test/java/com/sapozhnikov/movieland/controller/: GenreControllerTest.java  MovieControllerTest.java
movielanddao/src/main/java/com/sapozhnikov/movielanddao/dao/: GenreDao.java  MovieDao.java
movielanddaojdbc/src/main/java/com/sapozhnikov/movielanddaojdbc/dao/cache/: CachedGenreDao.java
movielanddaojdbc/src/main/java/com/sapozhnikov/movielanddaojdbc/dao/jdbc/: JdbcGenreDao.java  JdbcMovieDao.java  SqlGenerator.java
movielanddaojdbc/src/main/resources/spring/: dao-jdbc-context.xml
movielanddaojdbc/src/test/java/com/sapozhnikov/movielanddaojdbc/dao/cache/: CachedGenreDaoTest.java
movielanddaojdbc/src/test/java/com/sapozhnikov/movielanddaojdbc/dao/jdbc/: JdbcGenreDaoTest.java  JdbcMovieDaoTest.java
movielanddaojdbc/src/test/resources/spring/: test-context.xml
movielandentity/src/main/java/com/sapozhnikov/movielandentity/common/: MovieRequestParam.java  SortDirection.java  SortDirectionConverter.java
movielandentity/src/main/java/com/sapozhnikov/movielandentity/entity/: Genre.java  Movie.java
movielandservice/: pom.xml
movielandservice/src/main/java/com/sapozhnikov/movielandservice/service/: GenreService.java  MovieService.java
movielandservicedefault/: pom.xml
movielandservicedefault/src/main/java/com/sapozhnikov/movielandservicedefault/service/: DefaultGenreService.java  DefaultMovieService.java
movielandservicedefault/src/test/java/com/sapozhnikov/movielandservicedefault/service/: DefaultGenreServiceTest.java  DefaultMovieServiceTest.java
movielandweb/: pom.xml
movielandweb/src/main/java/com/sapozhnikov/movielandweb/controller/: GenreController.java  MovieController.java
movielandweb/src/main/java/com/sapozhnikov/movielandweb/controller/error/handler/: RestResponseEntityExceptionHandler.java
movielandweb/src/main/resources/: logback.xml
movielandweb/src/main/resources/spring/: root-context.xml
movielandweb/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml
movielandweb/src/test/java/com/sapozhnikov/movielandweb/controller/: GenreControllerTest.java  MovieControllerTest.java
src/main/java/com/sapozhnikov/movieland/common/: MovieRequestParam.java  SqlGenerator.java
src/main/java/com/sapozhnikov/movieland/controller/: GenreController.java  MovieController.java
src/main/java/com/sapozhnikov/movieland/controller/error/handler/: RestResponseEntityExceptionHandler.java
src/main/java/com/sapozhnikov/movieland/dao/: GenreDao.java  MovieDao.java
src/main/java/com/sapozhnikov/movieland/dao/jdbc/: JdbcMovieDao.java  SqlGenerator.java
src/main/java/com/sapozhnikov/movieland/entity/: Genre.java  Movie.java
src/main/java/com/sapozhnikov/movieland/service/: DefaultGenreService.java  DefaultMovieService.java  GenreService.java  MovieService.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/db/changelog/: db.changelog-1.0_create_tab_country.xml  db.changelog-1.1_ins_data_to_country.xml
src/main/resources/spring/: query-context.xml  root-context.xml
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/test/java/com/sapozhnikov/movieland/controller/: GenreControllerTest.java  MovieControllerTest.java
src/test/java/com/sapozhnikov/movieland/dao/cache/: CachedGenreDaoTest.java
src/test/java/com/sapozhnikov/movieland/dao/jdbc/: JdbcGenreDaoTest.java  JdbcMovieDaoTest.java
src/test/java/com/sapozhnikov/movieland/service/: DefaultGenreServiceTest.java  DefaultMovieServiceTest.java
src/test/resources/database/: db-schema.sql  db-test-data.sql  db-test-genre.sql
src/test/resources/spring/: test-context.xml  testQuery-context.xml
(+7 files in other folders)
